{
  "name": "bun-fullstack-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "/home/enjay/.bun/bin/bun --filter \"*\" dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
